<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>{{title}}</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/list.css" rel="stylesheet">
  <link href="/js/script.js" rel="script">
  <link href="/js/graphics.js" rel="script">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

</head>

<body class="typical-page">


  <header class="typical-main">
    <div class="page-header">
      <p class="year"> 2016 </p>
      <p class="header-name"> ИССЛЕДОВАНИЕ КОРПОРАТИВНОЙ ПРОЗРАЧНОСТИ РОССИЙСКИХ КОМПАНИЙ </p>
    </div>
    <div class="second-header">
      <img src="/images/logo.png" class="logo">

      <table class="icons">
      <tr>
        <td><img src="/images/main_page.png"></td>
        <td><img src="/images/research_methodics.png"></td>
        <td><img src="/images/icon3.png"></td>
        <td><p> 2013 | 2014 | 2015 </p></td>
      </tr>
      <tr>
        <td>НА ГЛАВНУЮ</td>
        <td>МЕТОДИКА ИССЛЕДОВАНИЯ</td>
        <td>ЦЕНТР ЗАГРУЗОК</td>
        <td>ПРЕДЫДУЩИЕ ИССЛЕДОВАНИЯ</td>
      </tr>
      </table>

        <div class="lang">
          <a href=# class="current-lang"> RU </a> |
          <a href="#"> EN </a>
        </div>
        <div class="search">
          <img src="images/loupa.png">
          <input type="text" class="search-text" name="search-text" placeholder="введите запрос">
        </div>
      </div>
  </header>

  <div class="main-part">
    <menu>
      <ul>
        <!-- the worst crutch ever -->

        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon" style="padding-top: 10px;"><img src="/images/menu1.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">О Российской Региональной Сети по интегрированной отчетности </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu2.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Обращение руководителя РРС </p>  </td> </tr> </table>
        </div> </li>
        <li><div class="current">
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu3.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Об исследовании </p> </td></tr></table>
        </div> </li>


        <li><div class="submenu">
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"></td><td class="menu-item-table"> <p class="menu-item-text">Общая информация</p> </td></tr></table>
        </div> </li>

        <li><div class="submenu">
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"></td><td class="menu-item-table"> <p class="menu-item-text">Положение исследования</p> </td></tr></table>
        </div> </li>

        <li><div class="current-submenu submenu">
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"></td><td class="menu-item-table"> <p class="menu-item-text">Состав Экспертного совета</p> </td></tr></table>
        </div> </li>


        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu4.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Основные выводы исследования </p></td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu5.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Ключевые показания состояния прозрачности </p></td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu6.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Состояние корпоративной прозрачности крупнейших российских компаний </p>  </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu7.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Ключевые показатели состояния отчетности </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu8.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Механизмы раскрытия информации </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu9.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Аспекты раскрытия информации </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu10.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Существенные темы доклада </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu11.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Итоговый рейтинг </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu12.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Субрейтинги и субренкинги </p> </td></tr></table>
        </div> </li>
        <li><div>
          <table cellspacing="10" class="menu-table"> <tr><td class="menu-icon"><img src="/images/menu13.png" class="menu-item"></td><td class="menu-item-table"> <p class="menu-item-text">Приложение </p> </td></tr></table>
        </div> </li>

      </ul>
    </menu>
    <div class="info">
      <h1 class="title">Состав Экспертного совета</h1>
      <ul>
        <li><strong>Александр Агеев</strong>, генеральный директор Института экономических стратегий Отделения РАН, ректор Школы бизнеса ИНЭС, генеральный директор Международного института П.Сорокина – Н.Кондратьева</li>
        <li><strong>Иван Барсол</strong>, cтарший менеджер Группы по оказанию услуг в области корпоративного управления и устойчивого развития КПМГ</li>
        <li><strong>Юрий Благов</strong>, к.э.н., директор Центра корпоративной социальной ответственности им. ПрайсвотерхаусКуперс, член Экспертного совета по вопросам развития социального предпринимательства Комитета по экономической политике, инновационному развитию и предпринимательству Государственной Думы РФ</li>
        <li><strong>Светлана Герасимова</strong>, директор Центра КСО Бизнес-университета МИРБИС, член комитета КСО Ассоциации менеджеров России</li>
        <li><strong>Жан Загидуллин</strong>, к.ф.н., генеральный директор Агентства корпоративного развития «Да-Стратегия», член Совета РСПП по нефинансовой отчетности </li>
        <li><strong>Андрей Киселев</strong>, генеральный директор Downstream Technologies </li>
        <li><strong>Марклен Конурбаев</strong>, д.ф.н., профессор МГУ им. М.В. Ломоносова</li>
        <li><strong>Михаил Кузнецов</strong>, исполнительный директор Объединения Корпоративных Директоров и Топ-менеджеров </li>
        <li><strong>Павел Митрофанов</strong>, директор по корпоративным рейтингам рейтингового агентства RAEX («Эксперт РА») </li>
        <li><strong>Александр Полтавцев</strong>, директор по внутреннему контролю и управлению рисками Центра корпоративного развития</li>
        <li><strong>Владимир Скобарев</strong>, генеральные директор АО «ЭНПИ Консалт», ООО «Моор Стивенс Рус»  </li>


      </ul>


    </div>

  </div>
  <table class="icons">
    <tr>
      <td><img src="/images/icon1.png" ></td>
      <td><img src="/images/icon2.png" ></td>
      <td><img src="/images/icon3.png" ></td>
      <td><p> 2013 | 2014 | 2015 </p></td>
      <td><img src="/images/icon5.png" ></td>
      <td><img src="/images/icon6.png" ></td>
    </tr>
    <tr>
      <td>ИНФОРМАЦИЯ О ДЕЯТЕЛЬНОСТИ РРС </td>
      <td>ОБРАЩЕНИЕ УКОВОДИТЕЛЯ </td>
      <td>ЦЕНТР ЗАГРУЗОК </td>
      <td>ПРЕДЫДУЩИЕ ИССЛЕДОВАНИЯ </td>
      <td>ОБРАТНАЯ СВЯЗЬ </td>
      <td>ЗАПРОСИТЬ ЭКСПЕРТИЗУ ОТЧЕТА </td>
    </tr>
  </table>

  <footer>
    <p>Партнеры исследования</p>
    <img src="/images/partners.png" class="partners">
  </footer>


</body>
</html>
